GENERATE_SOURCEMAP=false
REACT_APP_NODE=staging
PORT=3000

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL_IAM_SERVICE=http://localhost:3001
REACT_APP_API_GOLDCOIN_PAPERWALLET_URL="http://203.194.113.112:3090/#/"
REACT_APP_API_GOLDCOIN_URL="https://203.194.113.112:4321"
REACT_APP_API_EXCHANGE_URL=https://data-asg.goldprice.org